src/main/java/hu/iac/opdracht1/other/PowerServiceImplPortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://controller.opdracht1.iac.hu/" xmlns:tns="http://controller.opdracht1.iac.hu/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="geefAantalKoffieautomaten" type="tns:geefAantalKoffieautomaten"/>

  <xs:element name="geefAantalKoffieautomatenResponse" type="tns:geefAantalKoffieautomatenResponse"/>

  <xs:element name="geefTotaal" type="tns:geefTotaal"/>

  <xs:element name="geefTotaalResponse" type="tns:geefTotaalResponse"/>

  <xs:complexType name="geefAantalKoffieautomaten">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="geefAantalKoffieautomatenResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="geefTotaal">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="geefTotaalResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

